# PriceCalculatorApi

./: PriceCalculatorApi.sln
.github/workflows/: master_pricecalculator.yml  master_repricer-api.yml
PriceCalculator.Models/: IngredientModel.cs  ItemListModel.cs  LoginModel.cs  PriceCalculatorApi.Models.csproj  ProductListModel.cs  SettingsModel.cs  TokenRefreshRequest.cs  UserModel.cs
PriceCalculator.Services/: AutoMapperProfile.cs  IngredientService.cs  ItemService.cs  PriceCalculatorApi.Services.csproj  ProductService.cs  SettingsService.cs
PriceCalculatorApi/: PriceCalculatorApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PriceCalculatorApi.Data/: Ingredient.cs  Item.cs  ItemIngredient.cs  ItemLabor.cs  ItemProduct.cs  ItemUnits.cs  PriceCalculatorDbContext.cs  Product.cs  ProductIngredient.cs  ProductLabor.cs  RefreshToken.cs  SettingKeys.cs  Settings.cs  Units.cs
PriceCalculatorApi.Data/Migrations/: 20250522205617_InitialCreate.Designer.cs  20250522205617_InitialCreate.cs  20250613181300_Updates.Designer.cs  20250613181300_Updates.cs  20250706195131_AdditemIngredient.Designer.cs  20250706195131_AdditemIngredient.cs  20250706200447_changeToId.Designer.cs  20250706200447_changeToId.cs  20250713202255_cutContainer.Designer.cs  20250713202255_cutContainer.cs  20250731192426_AddRefreshToken.Designer.cs  20250731192426_AddRefreshToken.cs  20250731192917_AddRefreshToken2.Designer.cs  20250731192917_AddRefreshToken2.cs  20250731200047_AddRefreshToken3.Designer.cs  20250731200047_AddRefreshToken3.cs  20250814173329_takeOffProperty.cs  (+12 more)
(+7 files in other folders)
